{
  "name": "clovbot-base",
  "version": "1.0.0",
  "description": "Base whatsaap bot source code no enc by clovis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "chalk": "^4.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
